var recaptchaScript = document.createElement('script');
recaptchaScript.setAttribute('src','https://www.google.com/recaptcha/api.js');
document.head.appendChild(recaptchaScript);

var config = {};
$(document).ready(function () {
  if ($("#contactformuk").length > 0) {
    $(".congress").hide()
    $(".healthcare-thank-you").css("display", "none");
    var therapyArea = [
      ["1", "Oncology"],
      ["2", "Rare Disease"],
      ["3", "Hospital"]
    ];
    var subDropDown = {
      "1": [
        ["11", "2023 ASCO Annual Meeting. 2-6 June 2023 – 10 places available (International meeting)"]
      ],
      "2": [
        ["21", "25th European Congress of Endocrinology 2023. 13-16 May 2023 - 5 places available (International Meeting)"]
      ],
      "3": [
        ["31", "Pharmacy Procurement & Distribution Interest Group. 15 June 2023 – 20 places available (UK Meeting)"]
      ]
    };
    var optionsubDropDown = '<option value="select">Select</option>';
    $.each(therapyArea, function (index) {
      optionsubDropDown += '<option value=' + therapyArea[index][0] + '>' + therapyArea[index][1] + '</option>'
    });
    $.getJSON('/files/healthcare.json', function (data) {
      let urlOrigin = window.location.origin;
      if (urlOrigin.indexOf('preview.dev') >= 0) {
        config.formUrl = data.preview.formUrl;
        config.configToken = data.preview.configToken
      } else if (urlOrigin.indexOf('test.pfizerstatic') >= 0) {
        config.formUrl = data.test.formUrl;
        config.configToken = data.test.configToken
      } else {
        config.formUrl = data.prod.formUrl;
        config.configToken = data.prod.configToken
      }
    });
    $("#Imeet").attr("name","Imeet");
    $("#tarea").html(optionsubDropDown);
    $("#tarea").change(function () {
      $("#tarea option:selected").text()
      var val = $(this).val();
      if (val != "select") {
        $(".Iinfo-meet").show()
        if (val == "1" || val == 1) {
          $(".Iinfo-meet>label").html("Select an Oncology meeting *");
        } else if(val == "2" || val == 2){
          $(".Iinfo-meet>label").html("Select a Rare Disease meeting *");
        } else{
          $(".Iinfo-meet>label").html("Select a Hospital meeting *");
        }
        var optionsubDropDown = '<option value="select">Select</option>';
        $.each(subDropDown[val], function (index) {
          optionsubDropDown += '<option value=' + subDropDown[val][index][0] + '>' + subDropDown[val][index][1] + '</option>'
        });
        $(".Iinfo-meet select").html(optionsubDropDown)
      } else {
        $(".Iinfo-meet").hide()
      }
      if (val == 11 || val == "11" || val == 21 || val == "21") {
        $(".congress").show()
      } else {
        $(".congress").hide()
      }
    });
    $(".Iinfo-meet select").change(function () {
      var val = $(this).val();
      if (val == 11 || val == "11" || val == 21 || val == "21") {
        $(".congress").show()
      } else {
        $(".congress").hide()
      }
    });
    $("#jtitle").change(function () {
      var val = $(this).val();
      if (val == "6") {
        $(".job-title").show()
      } else {
        $(".job-title").hide()
      }
    });
    $.validator.addMethod("tarea", function (value, element) {
      return this.optional(element) || (value == "select") ? !1 : !0
    }, "Please match the required format.");
    $.validator.addMethod("Imeet", function (value, element) {
      return this.optional(element) || (value == "select") ? !1 : !0
    }, "Please match the required format.");
    $.validator.addMethod("fname", function (value, element) {
      return this.optional(element) || /^[a-z," "]+$/i.test(value)
    }, "Please match the required format.");
    $.validator.addMethod("jtitle", function (value, element) {
      return this.optional(element) || (value == 0) ? !1 : !0
    }, "Please match the required format.");
    $.validator.addMethod("email", function (value, element) {
      return this.optional(element) || /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/i.test(value)
    }, "Please match the required format.");
    $.validator.addMethod("phone", function (phone_number, element) {
      phone_number = phone_number.replace(/\s+/g, "");
      return this.optional(element) || phone_number.length < 14 && phone_number.length > 9 && phone_number.match(/^([0-9]{10})|(\([0-9]{3}\)\s+[0-9]{3}\-[0-9]{4})$/)
    }, "Please match the required format.");
    $.validator.addMethod("consent", function (consent, element) {
      return this.optional(element) || ($(".checkboxcone input:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("app", function (app, element) {
      return this.optional(element) || ($("input[name='app']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("imposed", function (imposed, element) {
      return this.optional(element) || ($("input[name='imposed']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("price", function (price, element) {
      return this.optional(element) || ($("input[name='price']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("inclusion", function (inclusion, element) {
      return this.optional(element) || ($("input[name='inclusion']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("renewal", function (renewal, element) {
      return this.optional(element) || ($("input[name='renewal']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("government", function (government, element) {
      return this.optional(element) || ($("input[name='government']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("official", function (official, element) {
      return this.optional(element) || ($("input[name='official']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("confirm", function (confirm, element) {
      return this.optional(element) || ($("input[name='confirm']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("HCP", function (HCP, element) {
      return this.optional(element) || ($("input[name='HCP']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("fees", function (fees, element) {
      return this.optional(element) || ($("input[name='fees']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("clear", function (clear, element) {
      return this.optional(element) || ($("input[name='clear']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $.validator.addMethod("Pfizer", function (Pfizer, element) {
      return this.optional(element) || ($("input[name='Pfizer']:checked").length > 0) ? !0 : !1
    }, "Please tick this box if you want to proceed.");
    $("#contactformuk").validate({
      rules: {
        tarea: {
          required: !0,
          tarea: !0
        },
        Imeet: {
          required: !0,
          Imeet: !0
        },
        fname: {
          required: !0,
          fname: !0,
          maxlength: 30
        },
        jtitle: {
          required: !0,
          jtitle: !0
        },
        titleName: {
          required: !0,
          maxlength: 255
        },
        hga: {
          required: !0,
          maxlength: 45
        },
        pnumber: {
          required: !0,
          phone: !0,
          maxlength: 25
        },
        email: {
          required: !0,
          email: !0,
          maxlength: 45
        },
        vehicle1: {
          required: !0,
          consent: !0
        },
        app: {
          required: !0,
          app: !0
        },
        imposed: {
          required: !0,
          imposed: !0
        },
        price: {
          required: !0,
          price: !0
        },
        inclusion: {
          required: !0,
          inclusion: !0
        },
        renewal: {
          required: !0,
          renewal: !0
        },
        government: {
          required: !0,
          government: !0
        },
        official: {
          required: !0,
          official: !0
        },
        confirm: {
          required: !0,
          confirm: !0
        },
        HCP: {
          required: !0,
          HCP: !0
        },
        fees: {
          required: !0,
          fees: !0
        },
        clear: {
          required: !0,
          clear: !0
        },
        Pfizer: {
          required: !0,
          Pfizer: !0
        }
      },
      messages: {
        tarea: {
          required: "Please select an item in the list."
        },
        Imeet: {
          required: "Please select an item in the list."
        },
        fname: {
          required: "Please fill out this field."
        },
        jtitle: {
          required: "Please select an item in the list."
        },
        titleName: {
          required: "Please fill out this field."
        },
        hga: {
          required: "Please fill out this field."
        },
        pnumber: {
          required: "Please fill out this field."
        },
        email: {
          required: "Please fill out this field."
        },
        vehicle1: {
          required: "Please tick this box if you want to proceed."
        },
        app: {
          required: "Please tick this box if you want to proceed."
        },
        imposed: {
          required: "Please tick this box if you want to proceed."
        },
        price: {
          required: "Please tick this box if you want to proceed."
        },
        inclusion: {
          required: "Please tick this box if you want to proceed."
        },
        renewal: {
          required: "Please tick this box if you want to proceed."
        },
        government: {
          required: "Please tick this box if you want to proceed."
        },
        official: {
          required: "Please tick this box if you want to proceed."
        },
        confirm: {
          required: "Please tick this box if you want to proceed."
        },
        HCP: {
          required: "Please tick this box if you want to proceed."
        },
        fees: {
          required: "Please tick this box if you want to proceed."
        },
        clear: {
          required: "Please tick this box if you want to proceed."
        },
        Pfizer: {
          required: "Please tick this box if you want to proceed."
        }
      }
    });
    $('#contactformuk .formsubmit').on('click', function (event) {
      $("#contactformuk").valid();
      event.preventDefault();
      if ($("#contactformuk").valid()) {
        grecaptcha.execute()
      }
    })
  }
});

function onSubmit() {
  if ($("#contactformuk").length > 0) {
    onSubmitJs()
  }
}

function onSubmitJs() {
  $.ajax({
    url: config.formUrl,
    contentType: "application/json; charset=utf-8",
    headers: {
      "X-Config-Token": config.configToken
    },
    success: function (response) {
      var therapyarea = $("#tarea option:selected").text();
      var Imeet = $("#Imeet option:selected").text();
      var name = $("#fname").val();
      var jtitle = $("#jtitle option:selected").text();
      var titleName = $("#titleName").val();
      var hgai = $("#hga").val();
      var pnumber = $("#pnumber").val();
      var email = $("#email").val();
      var terms_consent = "yes";
      var approval = $("input[name='app']:checked").val();
      var imposed = $("input[name='imposed']:checked").val();
      var price = $("input[name='price']:checked").val();
      var inclusion = $("input[name='inclusion']:checked").val();
      var renewal = $("input[name='renewal']:checked").val();
      var government = $("input[name='government']:checked").val();
      var official = $("input[name='official']:checked").val();
      var confirmcertification = $("input[name='confirm']:checked").val() || "yes";
      var hcppractising = $("input[name='HCP']:checked").val() || "yes";
      var supportregistration = $("input[name='fees']:checked").val() || "yes";
      var clinicalpractice = $("input[name='clear']:checked").val() || "yes";
      var promotionalmeetings = $("input[name='Pfizer']:checked").val() || "yes";
      var csrf = response.data.csrfToken;
      var emailBody = '';
      if ($(".Iinfo-meet select").val() == '11' || $(".Iinfo-meet select").val() == 11 || $(".Iinfo-meet select").val() == '12' || $(".Iinfo-meet select").val() == 12) {
        if (jtitle == 'Other') {
          emailBody = "<html><head></head><body>A Congress Sponsorship application has been submitted via pfizer.co.uk <br> <br>Therapy Area: "+ therapyarea +" <br> Meeting: "+ Imeet +" <br> FullName: "+ name +"<br> Job Title: "+ jtitle +"<br> Your Job title: "+ titleName +" <br> Hospital / GP practice / Academic Institution: "+ hgai +" <br>Phone number: "+ pnumber +"<br> Email address:  "+ email +" <br> The approval/registration/amendment/variation/suspension/revocation/cancellation of a government-issued marketing or sales authorisation (product license) for pharmaceutical products/other medicine/consumer healthcare products/Pfizer products?: "+ approval +" <br /> The government - imposed conditions under which healthcare products or medicines are imported/marketed/distributed/sold?: "+ imposed +" <br /> The price/reimbursement/formulary listing of healthcare products or medicines?: "+ price +" <br /> The inclusion of vaccines in a national/regional immunisation programme, drafting/approval of legislation/regulations or government funding/purchasing of vaccines or the approval of any disease/conditions/vaccines related to such immunisation programmes?: "+ inclusion +" <br /> The grant or renewal of a government issued permit or license?: "+ renewal +" <br /> The government approval or authorisation of (i) clinical trials or (ii) other research and development undertakings?: "+ government +" <br /> Any other official government matters or activities which may impact Pfizer's business or products?: "+ official +" <br /> I confirm the above certification: "+ confirmcertification +" <br /> I confirm that I am a HCP practising within the UK and this is my only application in this calendar year (Jan-Dec) to Pfizer for support with registration fees to attend a 3rd party meeting: "+  hcppractising +" <br /> I confirm that I am applying for support with registration fees for this meeting as (i) I have a strong interest in this therapeutic area; and/or (ii) I have a defined health need in my patient population relevant to this meeting and/or (iii) I have a desire to improve services and clinical effectiveness in this area: "+  supportregistration +" <br /> I confirm that there is a clear link between the knowledge I will gain through attending this meeting, and the direct application to improving clinical practice and patient care. This funding is not requested for a predominantly personal benefit which would enhance my CV: "+  clinicalpractice +" <br /> I confirm that Pfizer will receive nothing in return for this support. I understand that this funding is not offered as an inducement to prescribe, supply, administer, recommend, buy or sell a Pfizer medicine. I have not been asked to attend any promotional meetings in relation to this application for support: "+ promotionalmeetings +" <br /> <br> Thanks & Regards, <br> Pfizer team"
        } else {
          emailBody = "<html><head></head><body>A Congress Sponsorship application has been submitted via pfizer.co.uk <br> <br>Therapy Area: "+ therapyarea +" <br> Meeting: "+ Imeet +" <br> FullName: "+ name +"<br> Job Title: "+ jtitle +"<br> Hospital / GP practice / Academic Institution: "+ hgai +" <br>Phone number: "+ pnumber +"<br> Email address:  "+ email +" <br> The approval/registration/amendment/variation/suspension/revocation/cancellation of a government-issued marketing or sales authorisation (product license) for pharmaceutical products/other medicine/consumer healthcare products/Pfizer products?: "+ approval +" <br /> The government - imposed conditions under which healthcare products or medicines are imported/marketed/distributed/sold?: "+ imposed +" <br /> The price/reimbursement/formulary listing of healthcare products or medicines?: "+ price +" <br /> The inclusion of vaccines in a national/regional immunisation programme, drafting/approval of legislation/regulations or government funding/purchasing of vaccines or the approval of any disease/conditions/vaccines related to such immunisation programmes?: "+ inclusion +" <br /> The grant or renewal of a government issued permit or license?: "+ renewal +" <br /> The government approval or authorisation of (i) clinical trials or (ii) other research and development undertakings?: "+ government +" <br /> Any other official government matters or activities which may impact Pfizer's business or products?: "+ official +" <br /> I confirm the above certification: "+ confirmcertification +" <br /> I confirm that I am a HCP practising within the UK and this is my only application in this calendar year (Jan-Dec) to Pfizer for support with registration fees to attend a 3rd party meeting: "+  hcppractising  +" <br /> I confirm that I am applying for support with registration fees for this meeting as (i) I have a strong interest in this therapeutic area; and/or (ii) I have a defined health need in my patient population relevant to this meeting and/or (iii) I have a desire to improve services and clinical effectiveness in this area: "+  supportregistration  +" <br /> I confirm that there is a clear link between the knowledge I will gain through attending this meeting, and the direct application to improving clinical practice and patient care. This funding is not requested for a predominantly personal benefit which would enhance my CV: "+  clinicalpractice  +" <br /> I confirm that Pfizer will receive nothing in return for this support. I understand that this funding is not offered as an inducement to prescribe, supply, administer, recommend, buy or sell a Pfizer medicine. I have not been asked to attend any promotional meetings in relation to this application for support: "+ promotionalmeetings +" <br /> <br> Thanks & Regards, <br> Pfizer team"
        }
      } else {
        if (jtitle == 'Other') {
          emailBody = "<html><head></head><body>A Congress Sponsorship application has been submitted via pfizer.co.uk <br> <br>Therapy Area: "+ therapyarea +" <br> Meeting: "+ Imeet +" <br> FullName: "+ name +"<br> Job Title: "+ jtitle +"<br> your job title: "+ titleName +"<br> Hospital / GP practice / academic institution: "+ hgai +"<br>Phone number: "+ pnumber +"<br> Email address: "+ email +" <br> Thanks & Regards, <br> Pfizer team"
        } else {
          emailBody = "<html><head></head><body>A Congress Sponsorship application has been submitted via pfizer.co.uk <br> <br>Therapy Area: "+ therapyarea +" <br> Meeting: "+ Imeet +" <br> FullName: "+ name +"<br> Job Title: "+ jtitle +"<br> Hospital / GP practice / academic institution: "+ hgai +"<br>Phone number: "+ pnumber +"<br> Email address: "+ email +" <br> Thanks & Regards, <br> Pfizer team"
        }
      }
      var payload = {
        "csrfToken": csrf,
        "tarea": therapyarea,
        "Imeet": Imeet,
        "fname": name,
        "jtitle": jtitle,
        "titleName": titleName,
        "hgai": hgai,
        "pnumber": pnumber,
        "email": email,
        "termsconsent": terms_consent,
        "approval": approval,
        "imposed": imposed,
        "price": price,
        "inclusion": inclusion,
        "renewal": renewal,
        "government": government,
        "official": official,
        "confirmcertification": confirmcertification,
        "hcppractising": hcppractising,
        "supportregistration": supportregistration,
        "clinicalpractice": clinicalpractice,
        "promotionalmeetings": promotionalmeetings,
        "emailBody": emailBody
      };
      sendhealthcareformData(payload)
    },
    error: function (xhr) {
      alert("Something went wrong with the get request")
    }
  })
}

function sendhealthcareformData(payload) {
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST", config.formUrl, !0);
  xhttp.setRequestHeader("Content-Type", "application/json");
  xhttp.setRequestHeader("x-config-token", config.configToken);
  xhttp.onreadystatechange = function (error) {
    if (this.readyState == 4 && this.status == 200) {
      $(".healthcare-thank-you").css("display", "block");
      $("#tarea, #Imeet").val('select')
      $("#jtitle").val('0');
      $('input[type="text"], input[type="email"]').val('');
      $("input[type='checkbox'], input[type='radio']").prop('checked', !1);
      $(".congress, .Iinfo-meet").hide();
      $('html, body').animate({
        scrollTop: $(".healthcare-thank-you").offset().top - $("corporate-primary-menu").height() - 20
      }, 500)
    } else {
      $(".healthcare-thank-you").css("display", "none")
    }
    if (this.readyState !== 4 && this.status !== 200) {
      alert("Something went wrong! Please try again.")
    }
  };
  xhttp.send(JSON.stringify(payload))
}
