/**
 * Custom function to get the prefix based on the department.
 */
function getPrefixForDepartment($department_value) {
  // Mapping of department values to prefixes.
  $prefix_mapping = [
    '1-95' => '+33',
    '971' => '+590',
    '972' => '+596',
    '973' => '+594',
    '974' => '+262',
    '975' => '+508',
    '976' => '+262',
    '986' => '+681',
    '987' => '+689',
    '988' => '+687',
    '99' => '+377',
  ];

  // Check if the department value has a specific mapping.
  foreach ($prefix_mapping as $range => $prefix) {
    $range_values = explode('-', $range);
    if (count($range_values) === 2) {
      [$start, $end] = $range_values;
      if ((string) $department_value >= (string) $start && (string) $department_value <= (string) $end) {
        return $prefix;
      }
    } elseif ((string) $department_value === (string) $range) {
      return $prefix;
    }
  }

  // If no specific mapping, return an empty string.
  return '';
}
