/**
 * Custom function to get the prefix based on the department.
 */
function getPrefixForDepartment($department_value) {
  // Mapping of department values to prefixes.
  $prefix_mapping = [
    '1' => '+33',
    '2' => '+33',
    // ... add more mappings for values 3 to 95 ...
    '971' => '+590',
    '972' => '+596',
    '973' => '+594',
    '974' => '+262',
    '975' => '+508',
    '976' => '+262',
    '986' => '+681',
    '987' => '+689',
    '988' => '+687',
    '99' => '+377',
  ];

  // Check if the department value has a specific mapping.
  if (isset($prefix_mapping[$department_value])) {
    return $prefix_mapping[$department_value];
  }

  // If no specific mapping, return an empty string.
  return '';
}

/**
 * Implements hook_form_alter().
 */
function your_existing_module_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Check if the form is your Webform.
  if ($form_id == 'contact') {
    // Get the department value from the form field.
    $department_value = $form_state->getValue('departement');

    // Add a prefix based on the department value to the Telephone field.
    $form['numero_de_telephone']['#default_value'] = getPrefixForDepartment($department_value) . ' '; // Add a space after the prefix.
  }
}
