$(document).ready(function() {
$('.firstradio').addClass("gmr");
$('.secondradio').addClass("gmr");


	$("#submit-button").click(function() {
const weekday = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];

var today = new Date();
var date = today.getDate()+'.'+(today.getMonth()+1)+'.'+today.getFullYear();
var time = today.getHours() + ":" + String(today.getMinutes()).padStart(2, "0");
let day = weekday[today.getDay()];
var dateTime =  day+', '+date+' - '+time;
				var payload = {
					"frgender_type": $('.gmr').val(),
					"title": $('#titel').val(),
					"firstname": $('#vorname').val(),
					"lastname": $('#name').val(),
					"street": $('#strasse').val(),
					"zip": $('#plz').val(),
					"place": $('#ort').val(),
					"productname": $('#produktname').val(),
					"Typeofmessagefr": $('#notification').val(),
					"email": $('.email-address').val(),
					"captcha": $('#answer').val(),
					"phonenumber": $('#telefon').val(),
					"yourmessage": $('#textarea').val(),
                    "date": dateTime,
				};
var radiogv = jQuery('input:radio[name=radio-text-german]:checked').val();
   
var cptext = jQuery('#question').text(); 
var cpnumber = cptext.slice(0, -2);
var cprandom = eval(cpnumber);
var cpvalue = jQuery('#answer').val();
if(cprandom == cpvalue){
  if(!$("div").hasClass("french-custom-form") && (radiogv == undefined)){}else{ 
function IsEmail(email) {
    var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!regex.test(email)) {
        return !1
    } else {
        return !0
    }
}
if (IsEmail(jQuery('.email-address').val())) {
sendmail(payload)
}
  }
}
      
	});
var config = {};
jQuery.getJSON("/.well-known/public_data.json", function (data) {
	config.form_endpoint = data.form_endpoint;
    config.form_token_france = data.form_token_france
 });
	function sendmail(payload) {
      var config_token = config.form_token_france;
      var config_endpoint = config.form_endpoint;
		$.ajax({
			url: config_endpoint,
			type: 'GET',
			headers: {
				'x-config-token': config_token,
			},
			success: function(response) {
				var csrf = response.data.csrfToken;
				payload.csrfToken = csrf;
				$.ajax({
					url: config_endpoint,
					data: JSON.stringify(payload),
					type: "POST",
					headers: {
						'x-config-token': config_token,
						"Content-Type": "application/json",
					},
					success: function(response) {
					console.log(response);
                    if($("div").hasClass("french-custom-form")){
						var france_confirmation_url = $(location).attr('protocol') +'//'+ $(location).attr('hostname') + '/fr/fr-entreprise/fr-pfizer-suisse/fr-contact/fr-confirmation';
						window.location.replace(france_confirmation_url);

					}else{
						var german_confirmation_url = $(location).attr('protocol') +'//'+ $(location).attr('hostname') + '/de/de-unternehmen/de-pfizer-schweiz/de-kontakt/de-confirmation';
						window.location.replace(german_confirmation_url);
					}

					},
					error: function(error) {
						console.log(error)
					}
				})
			},
			error: function(error) {
				console.log(error)
			}
		})
	}
})
